{
  "short_name": "Taxicab App",
  "name": "FEND Neiborhood map Reac project",
  "icons": [
    {
      "src": "car.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png/ico"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
